\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Components used}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Components}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connection in 555 timer circuit}}{3}{figure.1}\protected@file@percent }
\newlabel{555_t_c}{{1}{3}{Connection in 555 timer circuit}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connection in 7474 IC}}{3}{figure.2}\protected@file@percent }
\newlabel{7474_IC}{{3}{3}{Connection in 7474 IC}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Connection in XOR gate}}{3}{figure.3}\protected@file@percent }
\newlabel{XOR}{{5}{3}{Connection in XOR gate}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Connection in Decoder gate}}{3}{figure.4}\protected@file@percent }
\newlabel{7447}{{6}{3}{Connection in Decoder gate}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Seven segmented display}}{4}{figure.5}\protected@file@percent }
\newlabel{SSD}{{7}{4}{Seven segmented display}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Connection of seven segmented display with decoder}}{4}{figure.6}\protected@file@percent }
\newlabel{table}{{7}{4}{Connection of seven segmented display with decoder}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Output}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces output}}{4}{figure.7}\protected@file@percent }
\newlabel{output1}{{8}{4}{output}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces output}}{5}{figure.8}\protected@file@percent }
\newlabel{output2}{{8}{5}{output}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces output3}}{5}{figure.9}\protected@file@percent }
\newlabel{output3}{{8}{5}{output3}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces output4}}{6}{figure.10}\protected@file@percent }
\newlabel{output4}{{8}{6}{output4}{figure.10}{}}
\gdef \@abspage@last{6}
